<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="1 Game to 2 players">
    <Position X="7.144" Y="5.727" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="constructor for the player will make all the values null or 0 and then setters will be used to set the actual values like the name">
    <Position X="6.757" Y="2.849" Height="0.976" Width="2.135" />
  </Comment>
  <Comment CommentText="1 Game to 1 Rules">
    <Position X="13.72" Y="7.012" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Game">
    <Position X="9.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAACAABQIACAAwAQAIAAqgQQAAACAAAAAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ActiveRules" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Player">
    <Position X="4" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABEEAhAAAUAQBAEEwQAIQAhQEAEAOgCAACAEAQCAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rules">
    <Position X="15.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAAAAAAAAAAwAAAAAAAAAAABAAEAA=</HashCode>
      <FileName>Rules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="threezeroonerules">
    <Position X="14.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fivezeroonerules">
    <Position X="17.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>